<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .wedprogramming {
            background-color: rgb(255, 255, 255);
            width: 300px;
            border: 30px solid green;
            padding: 50px;
            margin: 50px;
        }

        h1 {
            color: blue;
        }

        .wed {
            text-align: center;
            font-size: 42px;
            font-weight: bold;
            color: #d46d00;
            background-color: #969697;
        }

        .programming {
            text-align: center;
            font-size: 42px;
            font-weight: bold;
            color: #d46d00;
            font-weight: bold;
            background-color: #969697;
        }
    </style>
    </head>

    <body>

        <h1> The Box Model 1</h1>
        <div class="wedprogramming">
            <div class="wed">Wed</div>
            <div class="programming">Programming</div>
        </div>


    </body>

</html>