<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Học web chuẩn</title>
        <link
            rel="stylesheet"
            href="/exercises/css/fontawesome.css"
            media="all"
        />
        <style>
            /* Reset */
            * {
                margin: 0;
                padding: 0;
            }
            ul {
                list-style: none;
            }
            body {
                color: #a6a6a6;
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                line-height: 1.6;
            }
            .clearfix {
                zoom: 1;
            }
            .clearfix:after {
                clear: both;
                content: ".";
                display: block;
                height: 0;
                line-height: 0;
                visibility: hidden;
            }

            /* Layout */
            .learning {
                margin: 30px auto;
                width: 1150px;
                display: flex;
            }
            .learning .photo {
                float: left;
                width: 360px;
            }
            .learning .info {
                float: right;
                width: 720px;
            }
            .learning .info h2 {
                color: #000;
                font-size: 28px;
                line-height: 1.5;
                margin-bottom: 31px;
            }
            .learning .info h2 em {
                background-color: #01bacf;
                color: #fff;
                display: inline-block;
                font-style: normal;
                padding: 0 10px;
            }
            .learning .info .lead-text {
                margin-bottom: 50px;
            }
            .learning .info .learning-list {
                margin-bottom: 60px;
            }
            .learning .info .learning-list li {
                float: left;
                width: 230px;
                margin-bottom: 8px;
                margin-right: 10px;
            }
            .learning .info .learning-list li i {
                color: #01bacf;
                font-size: 14px;
                margin-right: 7px;
            }
            .learning .info .more a {
                background-color: #01bacf;
                color: #fff;
                display: inline-block;
                font-size: 14px;
                font-weight: bold;
                height: 48px;
                line-height: 48px;
                min-width: 194px;
                padding: 0 10px;
                text-align: center;
                text-decoration: none;
                transition: 0.3s background-color;
            }
            .learning .info .more a:hover {
                background-color: #05d4eb;
            }
            .photo {
                display: flex;
                background-color: green;
                padding: 10px;
                margin-right: 30px;
                justify-content: center;
                align-items: center;
            }
            .text-white {
                color: #fff;
            }
            .fs-3 {
                font-size: 2rem !important;
            }
        </style>
    </head>
    <body>
        <section class="learning clearfix">
            <div class="photo">
                <p class="text-white fs-3">CodeGYM Online</p>
            </div>
            <div class="info">
                <h2>
                    We are passionate <em>learning system</em> from London. Do
                    beautiful and easy-to-use digital design &amp; web
                    development
                </h2>
                <p class="lead-text">
                    Nullam eu justo quis mi varius malesuada nec vitae magna.
                    Pellentesque nec volutpat neque. Praesent a imperdiet
                    sapien, non placerat purus. Donec et finibus ante. Morbi
                    justo enim, semper pulvinar mollis et, accumsan sed dolor.
                </p>
                <ul class="learning-list clearfix">
                    <li><i class="fas fa-check"></i> Custom Shortcodes</li>
                    <li><i class="fas fa-check"></i> Font Awesome Icons</li>
                    <li><i class="fas fa-check"></i> Shopping Layouts</li>
                    <li><i class="fas fa-check"></i> Visual Page Builder</li>
                    <li><i class="fas fa-check"></i> Pre-Defined Colors</li>
                    <li><i class="fas fa-check"></i> Pre-Defined Fonts</li>
                    <li><i class="fas fa-check"></i> Unlimited Shortcodes</li>
                    <li><i class="fas fa-check"></i> AJAX Transitions</li>
                    <li><i class="fas fa-check"></i> Style Changers</li>
                    <li><i class="fas fa-check"></i> Responsive Theme</li>
                    <li><i class="fas fa-check"></i> High Quality Support</li>
                    <li><i class="fas fa-check"></i> Footer Styles</li>
                    <li><i class="fas fa-check"></i> Tons of Layouts</li>
                    <li><i class="fas fa-check"></i> Unlimited Options</li>
                    <li><i class="fas fa-check"></i> Header Styles</li>
                </ul>
                <p class="more"><a href="./">Learn more about us</a></p>
            </div>
        </section>
    </body>
</html>
